# -*- coding: utf-8 -*-
#
#  TECS Generator (Python port)
#      Generator for TOPPERS Embedded Component System
#
#   Copyright (C) 2008-2021 by TOPPERS Project TECS WG
#
#   このファイルは tecslib/messages/messages_file_ja_JP.rb から
#   tools/convert_messages.rb により生成された．直接編集しないこと．
#   ライセンスは tecsgen.py の冒頭を参照のこと．

from tecslib.core.messages import TECSMsg


TECSMsg.comment.update({
    "note": " * このファイルは tecsgen により自動生成されました\n * このファイルを編集して使用することは、意図されていません\n",
    "preamble_note": "/* #[<PREAMBLE>]#\n * #[<...>]# から #[</...>]# で囲まれたコメントは編集しないでください\n * tecsmerge によるマージに使用されます\n",
    "postamble_note": "/* #[<POSTAMBLE>]#\n *   これより下に非受け口関数を書きます\n * #[</POSTAMBLE>]#*/\n",
    "template_note": "/*\n * このファイルは tecsgen によりテンプレートとして自動生成されました\n * このファイルを編集して使用することが意図されていますが\n * tecsgen の再実行により上書きされてしまうため、通常\n *   gen/%s_templ.c => src/%s.c\n * のように名前, フォルダを変更してから修正します\n */\n",
    "inline_template_note": "/*\n * このファイルは tecsgen によりテンプレートとして自動生成されました\n * このファイルを編集して使用することが意図されていますが\n * tecsgen の再実行により上書きされてしまうため、通常\n *   gen/%s_inline_template.h => src/%s_inline.h\n * のように名前, フォルダを変更してから修正します\n */\n",
    "Makefile_note": "# このファイルは tecsgen により自動生成されました\n# Makefile.temp は gen の一つ上のディレクトリに移して使用します\n#  % mv Makefile.temp Makefile\n# \n# clean のデフォルト動作は $(GEN_DIR)/Makefile.* を削除します\n#\n# このファイルは GNU make で gcc を用い POSIX 環境で動作するモジュールをビルドするのに適切なように生成されています\n# vpath, CFLAGS, OTHER_OBJS などを調整する必要があるかもしれません\n# 他の環境やターゲットの場合、このファイルを元に変更する必要があります\n\n",
    "oneway_ercd_note": "/* oneway の場合 E_OK しか返せません */",
    "ercd_note": "/* エラー処理コードをここに記述します */",
    "IMP_comment": "\n/* import_C により import されるヘッダ %s */\n",
    "MVAR_comment": "# 変数 %s\n",
    "MRUL_comment": "# ルール %s\n",
    "TCM_comment": "# テンプレートコードでメークしてみる場合 %s \n",
    "MDEP_comment": "\n# depend を include %s\n",
    "SDI_comment": "/* シグニチャディスクリプタ参照ヘッダ %s */\n",
    "SD_comment": "/* シグニチャディスクリプタ %s */\n",
    "SFT_comment": "/* シグニチャ関数テーブル %s */\n",
    "SDES_comment": "/* シグニチャディスクリプタ(動的結合用) %s */\n",
    "UDF_comment": "/* inline のための undef %s */\n",
    "IGH_comment": "/* グローバルヘッダ %s */\n",
    "ISH_comment": "/* シグニチャヘッダ %s */\n",
    "ICT_comment": "/* 最適化のため参照するセルタイプの CB 型の定義を取込む %s */\n",
    "NIDB_comment": "ID のベース ",
    "NCEL_comment": "セルの個数",
    "CVI_comment": "/* IDXの正当性チェックマクロ %s */\n",
    "CVIA_comment": "/* IDXの正当性チェックマクロ（短縮形） %s */\n",
    "NCPA_comment": "/* 呼び口配列の大きさを得るマクロ %s */\n",
    "NEPA_comment": "/* 受け口配列の大きさを得るマクロ %s */\n",
    "TOCP_comment": "/* optional 呼び口をテストするマクロ %s */\n",
    "TOCPA_comment": "/* optional 呼び口をテストするマクロ（短縮形） %s */\n",
    "GCB_comment": "\n/* セルCBを得るマクロ %s */\n",
    "GCBA_comment": "\n/* セルCBを得るマクロ(短縮形) %s */\n",
    "CCT_comment": "/* CELLCB 型(短縮形) %s */\n",
    "CTIXA_comment": "/* セルタイプのIDX型(短縮形) %s */\n",
    "AAM_comment": "\n/* 属性アクセスマクロ %s */\n",
    "VAM_comment": "\n/* var アクセスマクロ %s */\n",
    "AAMA_comment": "\n/* 属性アクセスマクロ(短縮形) %s */\n",
    "VAMA_comment": "\n/* var アクセスマクロ(短縮形) %s */\n",
    "CPM_comment": " /* 呼び口関数マクロ %s */\n",
    "CPMA_comment": "/* 呼び口関数マクロ（短縮形）%s */\n",
    "EPM_comment": "\n/* 受け口関数マクロ（短縮形） %s */\n",
    "CRD_comment": "/* ディスクリプタ参照関数 %s */\n",
    "CRDA_comment": "\n/* ディスクリプタ参照マクロ（短縮形） %s */\n",
    "SDF_comment": "/* ディスクリプタ設定関数 %s */\n",
    "SDMA_comment": "\n/* ディスクリプタ設定マクロ（短縮形） %s */\n",
    "CTIX_comment": "\n/* セルタイプのIDX型 %s */\n",
    "EPP_comment": "\n/* 受け口関数プロトタイプ宣言 %s */\n",
    "EPSP_comment": "\n/* 受け口スケルトン関数プロトタイプ宣言（VMT不要最適化により参照するもの） %s */\n",
    "INL_comment": "/* inline ヘッダの include %s */\n",
    "CIP_comment": "/* セル INIB 型宣言 %s */\n",
    "CCTPA_comment": "/* セル CB 型宣言 %s */\n",
    "CCDP_comment": "/* セル CB (ダミー)型宣言 %s */\n",
    "CCTPO_comment": "/* セル CB 型宣言 %s */\n",
    "SCP_comment": "/* シングルトンセル CB プロトタイプ宣言 %s */\n",
    "DCI_comment": "\n/* CB は存在しない。INIB を CB の代わりに使用するための define %s */\n",
    "FEC_comment": "/* イテレータコード (FOREACH_CELL)の生成 %s */\n",
    "DAL_comment": "/* deallocate マクロ %s */\n",
    "NFEC_comment": "/* イテレータコード (FOREACH_CELL)の生成(CB,INIB は存在しない) %s */\n",
    "CIM_comment": "/* CB 初期化マクロ %s */\n",
    "EDT_comment": "/* 受け口ディスクリプタ型 %s */\n",
    "EPSF_comment": "/* 受け口スケルトン関数 %s */\n",
    "EPSFT_comment": "/* 受け口スケルトン関数テーブル %s */\n",
    "CPEPD_comment": "/* 呼び口の参照する受け口ディスクリプタ(実際の型と相違した定義) %s */\n",
    "CPA_comment": "/* 呼び口配列 %s */\n",
    "CIC_comment": "/* CB 初期化コード %s */\n",
    "AVAI_comment": "/* 属性・変数の配列 %s */\n",
    "AVI_comment": "/* 変数(構造体、配列)初期値 %s */\n",
    "INIB_comment": "/* セル INIB %s */\n",
    "CB_comment": "/* セル CB %s */\n",
    "EPD_comment": "/* 受け口ディスクリプタ %s */\n",
    "PAC_comment": "/* プロトタイプ宣言や変数の定義をここに書きます %s */\n",
    "CAAM_comment": " *\n * 属性アクセスマクロ %s\n",
    "CAAMI_comment": " *\n * 属性アクセスマクロ %s\n",
    "TYP_comment": " *\n * 型 %s\n * CELLCB 型  : %s\n * CELLIDX 型 : %s\n",
    "TCPF_comment": " * 呼び口関数 %s\n",
    "TEPF_comment": "/* 受け口関数 %s */\n",
    "TEFB_comment": "\t/* ここに処理本体を記述します %s */\n",
    "MCPP_comment": "/* CB プロトタイプ宣言 %s */\n",
    "MCPB_comment": "/* CB プロトタイプ宣言 %s */\n",
})
